;Debugging 3.x
xdebug.mode=debug
xdebug.remote_handler = "dbgp"
xdebug.client_host=host.docker.internal
xdebug.max_nesting_level = 500;
xdebug.start_with_request=trigger
xdebug.discover_client_host=true
xdebug.client_port=9003
